<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentC">

    <TextView
        android:id="@+id/fragmentCTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:textSize="40sp"
        android:text="Fragment C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/goToFinalScreenBtn"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Go To Last Screen"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/teal_700"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/fragmentCTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>